# fivefourvpn

app/: build.gradle
app/src/androidTest/java/com/five/yy/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json
app/src/main/assets/images/: data.json  main_lead.json
app/src/main/java/com/five/yy/vpn/: MainActivity.kt
app/src/main/java/com/five/yy/vpn/activity/: ConnectStatusResultActivity.kt  LoadingActivity.kt  PrivacyPolicyWebView.kt  ServiceActivity.kt
app/src/main/java/com/five/yy/vpn/adapter/: ServerAdapter.kt
app/src/main/java/com/five/yy/vpn/base/: BaseActivity.kt  BaseApplication.kt  BaseProView.java  LineBaseProView.java  LineProView.java
app/src/main/java/com/five/yy/vpn/entity/: AdBean.kt  AdResourceBean.kt  Country.kt  CountryBean.kt  IpEntity.kt  SmartBean.kt
app/src/main/java/com/five/yy/vpn/manage/: ActivityManager.kt
app/src/main/java/com/five/yy/vpn/utils/: ButtonUtils.java  Constant.kt  CustomizedDialog.java  DateUtil.kt  EntityUtils.kt  InterNetUtil.kt  ProgressBarView.java  SPUtils.kt  ViewBindingUtil.java
app/src/main/res/drawable/: connect_background.xml  connect_button.xml  disconnect_background.xml  disconnect_button.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_privacy_policy.xml  activity_result.xml  activity_server.xml  content_layout.xml  dialog_connect.xml  dialog_lead.xml  item_server.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/five/yy/vpn/: ExampleUnitTest.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt
gradle/wrapper/: gradle-wrapper.properties
